:root { 
    --light-green: #30CC50;
    --green: #1F8248;
    --dark-green: #54652E;
    --gray: #445E5C;
    --dark-gray: #222519;
    --black: #10130E;
    --white: #FDFFFC;

    --light-green-rgb: 48, 204, 80;
    --green-rgb: 31, 130, 72;
    --gray-rgb: 68, 94, 92;
    --black-rgb: 16, 19, 14;
    --white-rgb: 253, 255, 252;
}

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    background-color: var(--black);
    color: var(--white);
    overflow-x: hidden;
}

.body {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}
.container {
    background-color: var(--black);
    border-right: solid 6px var(--light-green);
    width: 250px;
    min-width: 200px;
    padding: 20px 10px;
    flex-shrink: 0;
}

.nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.nav img {
    width: 80%;
    max-width: 180px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}
.buttons p {
    background-color: var(--gray);
    padding: 12px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.3s ease;
}
.buttons p:hover {
    background-color: var(--green);
}

.esports img, .logo2 img {
    width: 100%;
    margin: 20px 0;
}

.basket-com {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main-nav {
    background-color: black;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 15px;
    font-size: 18px;
    border-bottom: solid 6px var(--light-green);
}
.main-nav a {
    color: white;
    text-decoration: none;
    padding: 10px 18px;
    background-color: #0A0A0A;
    border-radius: 8px;
    transition: background 0.3s;
}
.main-nav a:hover {
    background-color: var(--green);
}
.basket-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 40px 20px;
}

.prod-container {
    background-color: #0A0A0A;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition: background 0.3s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}
.prod-container:hover {
    background-color: #161616;
}

.prod-container img {
    width: 100%;
    max-height: 180px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 15px;
}

.model p {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.info {
    font-size: 14px;
    color: #ccc;
    text-align: center;
    margin-bottom: 15px;
}

.cart {
    background-color: var(--light-green);
    color: var(--black);
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(var(--light-green-rgb), 0.3);
}
.cart:hover {
    background-color: var(--green);
    color: var(--white);
    box-shadow: 0 6px 12px rgba(var(--green-rgb), 0.5);
}

.commercial {
    width: 100%;
    margin-top: 30px;
    padding: 0 20px;
}
.commercial img {
    width: 100%;
    border-radius: 10px;
}

.basket-container::-webkit-scrollbar {
    height: 8px;
}
.basket-container::-webkit-scrollbar-track {
    background: transparent;
}
.basket-container::-webkit-scrollbar-thumb {
    background-color: var(--gray);
    border-radius: 4px;
}

@media (max-width: 1024px) {
    .container {
        width: 200px;
    }

    .prod-container {
        height: auto;
    }
}

@media (max-width: 768px) {
    .body {
        flex-direction: column;
    }

    .container {
        width: 100%;
        border-right: none;
        border-bottom: 6px solid var(--light-green);
    }

    .main-nav {
        flex-direction: column;
        gap: 10px;
    }

    .basket-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .basket-container {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .model p {
        font-size: 16px;
    }

    .info {
        font-size: 13px;
    }
}
